/**app.wxss**/
@import 'style/common';
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
button{
  width: 120rpx!important;
  min-height: 60rpx!important;
  height: 60rpx!important;
  line-height: 60rpx!important;
  font-size: 28rpx!important;
  padding: 0 !important;
  color: #ffffff;
  background: #409eff;
}